name: Nuitka build

on:
  push:
    branches:
      - main

jobs:
  build:
    strategy:
      matrix:
        os: [ macOS-latest]
        python-version: [ 3.11 ]
        # python-version: [3.13t, 3.13]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6

      # - name: Ccache for gh actions
      #   uses: hendrikmuhs/ccache-action@v1.2.13
      #   with:
      #     create-symlink: true
            
      - name: Setup Python
        uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
        with:
          python-version: ${{ matrix.python-version }}
          allow-prereleases: true

      - name: Update packaging tools
        run: python -m pip install --upgrade pip wheel build

      - name: Install dependencies
        run: python -m pip install nuitka requests numpy rich

      - name: Build with Nuitka
        run: python -m nuitka --onefile --remove-output --disable-ccache --run --assume-yes-for-downloads main.py

      - name: Upload the built binary
        if : ${{ matrix.python-version == '3.11' }}
        uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
        with:
          name: myapp-binaries-${{ matrix.os }}-${{ matrix.python-version }}
          path: ./main.*

  # combine:
  #   needs: [build]

  #   runs-on: ubuntu-latest
  
  #   steps:
  #     - name: Download and merge all the artifacts
  #       uses: actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e # v4.1.7
  #       with:
  #         pattern: myapp-binaries-*
  #         path: dist
  #         merge-multiple: true

  #     - name: Upload a single combined artifact
  #       uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
  #       with:
  #         name: myapp-binaries
  #         path: dist

# name: Nuitka build

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build:
#     strategy:
#       matrix:
#         os: [ ubuntu-latest ]
#         python-version: [ 3.12 ]

#     runs-on: ${{ matrix.os }}

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6

#       - name: Ccache for gh actions
#         uses: hendrikmuhs/ccache-action@v1.2.13
#         with:
#           create-symlink: true
            
#       - name: Setup Python
#         uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
#         with:
#           python-version: ${{ matrix.python-version }}
#           allow-prereleases: true

#       - name: Update packaging tools
#         run: python -m pip install --upgrade pip wheel build

#       - name: Install dependencies
#         run: python -m pip install nuitka requests numpy rich

#       - uses: Nuitka/Nuitka-Action@main
#         with:
#           nuitka-version: main
#           script-name: main.py
#           onefile: true
#           run: true

#       - name: Upload the built binary
#         uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
#         with:
#           name: myapp-binaries-${{ matrix.os }}-${{ matrix.python-version }}
#           # path: ./build/myapp.exe
#           path: ./main.bin
#   combine:
#     needs: [build]

#     runs-on: ubuntu-latest
  
#     steps:
#       - name: Download and merge all the artifacts
#         uses: actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e # v4.1.7
#         with:
#           pattern: myapp-binaries-*
#           merge-multiple: true

#       - name: Upload a single combined artifact
#         uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
#         with:
#           name: myapp-binaries
#           # path: build
#           path: ./main.bin